
Host: Edens-MacBook-Air.local

Timers On : Fri Jul 23 21:50:25 2021
Timers Off: Fri Jul 23 21:55:47 2021

Wall Time:      322.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.250u      0.017s      0.179w     15 calls
DFH: initialize()                   :      1.050u      0.083s      0.698w     15 calls
DFH: AO Construction                :      0.117u      0.000s      0.048w     15 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w     15 calls
HF: Form core H                     :      0.000u      0.017s      0.039w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     15 calls
HF: Guess                           :      2.017u      0.100s      1.326w     15 calls
SAD Guess                           :      1.967u      0.100s      1.278w     15 calls
HF: Form G                          :      0.033u      0.017s      0.013w     90 calls
JK: D                               :      0.017u      0.000s      0.001w     90 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     90 calls
JK: JK                              :      0.017u      0.000s      0.007w     90 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.007w     90 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     90 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     90 calls
DFH: compute_K                      :      0.017u      0.000s      0.003w     90 calls
JK: AO2USO                          :      0.000u      0.017s      0.001w     90 calls
HF: Form F                          :      0.000u      0.000s      0.001w     90 calls
HF: Form D                          :      0.000u      0.000s      0.001w     90 calls
HF: DIIS                            :      0.050u      0.033s      0.061w     75 calls
DIISManager::add_entry              :      0.000u      0.033s      0.013w     75 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     75 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     75 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     75 calls
New vector                          :      0.000u      0.000s      0.001w     75 calls
HF: Form C                          :      0.000u      0.000s      0.003w     75 calls
CIWave: CIvect write                :      0.000u      0.000s      0.030w    810 calls
CIWave: CIvect read                 :      0.017u      0.100s      0.054w   4035 calls
CIWave: s2                          :      0.083u      0.000s      0.052w    210 calls
CIWave: s3                          :      0.217u      0.000s      0.173w    420 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.250u      0.017s      0.179w     15 calls
DFH: initialize()                   :      1.050u      0.083s      0.698w     15 calls
| DFH: AO Construction              :      0.117u      0.000s      0.048w     15 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w     15 calls
HF: Form core H                     :      0.000u      0.017s      0.039w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     15 calls
HF: Guess                           :      2.017u      0.100s      1.326w     15 calls
| SAD Guess                         :      1.967u      0.100s      1.278w     15 calls
HF: Form G                          :      0.033u      0.017s      0.013w     90 calls
| JK: D                             :      0.017u      0.000s      0.001w     90 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     90 calls
| JK: JK                            :      0.017u      0.000s      0.007w     90 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.007w     90 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     90 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     90 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.003w     90 calls
| JK: AO2USO                        :      0.000u      0.017s      0.001w     90 calls
HF: Form F                          :      0.000u      0.000s      0.001w     90 calls
HF: Form D                          :      0.000u      0.000s      0.001w     90 calls
HF: DIIS                            :      0.050u      0.033s      0.061w     75 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.013w     75 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     75 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     75 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     75 calls
| | New vector                      :      0.000u      0.000s      0.001w     75 calls
HF: Form C                          :      0.000u      0.000s      0.003w     75 calls
CIWave: CIvect write                :      0.000u      0.000s      0.030w    810 calls
CIWave: CIvect read                 :      0.017u      0.100s      0.054w   4035 calls
CIWave: s2                          :      0.083u      0.000s      0.052w    210 calls
CIWave: s3                          :      0.217u      0.000s      0.173w    420 calls

**************************************************************************************

Host: Edens-MacBook-Air.local

Timers On : Fri Jul 23 21:55:58 2021
Timers Off: Fri Jul 23 23:24:25 2021

Wall Time:     5306.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.117u      0.000s      0.869w     60 calls
DFH: initialize()                   :      3.950u      0.333s      2.773w     60 calls
DFH: AO Construction                :      0.183u      0.017s      0.186w     60 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.011w     60 calls
HF: Form core H                     :      0.083u      0.183s      0.153w     60 calls
HF: Form S/X                        :      0.000u      0.017s      0.009w     60 calls
HF: Guess                           :      7.950u      0.283s      5.325w     60 calls
SAD Guess                           :      7.733u      0.267s      5.166w     60 calls
HF: Form G                          :      0.083u      0.000s      0.055w    360 calls
JK: D                               :      0.017u      0.000s      0.004w    360 calls
JK: USO2AO                          :      0.000u      0.000s      0.006w    360 calls
JK: JK                              :      0.067u      0.000s      0.031w    360 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.029w    360 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    360 calls
DFH: compute_J                      :      0.033u      0.000s      0.007w    360 calls
DFH: compute_K                      :      0.017u      0.000s      0.015w    360 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w    360 calls
HF: Form F                          :      0.000u      0.000s      0.003w    360 calls
HF: Form D                          :      0.000u      0.000s      0.002w    360 calls
HF: DIIS                            :      0.200u      0.050s      0.243w    300 calls
DIISManager::add_entry              :      0.000u      0.033s      0.052w    300 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.022w    300 calls
bMatrix setup                       :      0.017u      0.000s      0.006w    300 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.009w    300 calls
New vector                          :      0.000u      0.000s      0.005w    300 calls
HF: Form C                          :      0.000u      0.000s      0.012w    300 calls
CIWave: CIvect write                :      0.017u      0.183s      0.104w   3240 calls
CIWave: CIvect read                 :      0.067u      0.250s      0.203w  16140 calls
CIWave: s2                          :      0.267u      0.000s      0.177w    840 calls
CIWave: s3                          :      1.117u      0.033s      0.687w   1680 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.117u      0.000s      0.869w     60 calls
DFH: initialize()                   :      3.950u      0.333s      2.773w     60 calls
| DFH: AO Construction              :      0.183u      0.017s      0.186w     60 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.011w     60 calls
HF: Form core H                     :      0.083u      0.183s      0.153w     60 calls
HF: Form S/X                        :      0.000u      0.017s      0.009w     60 calls
HF: Guess                           :      7.950u      0.283s      5.325w     60 calls
| SAD Guess                         :      7.733u      0.267s      5.166w     60 calls
HF: Form G                          :      0.083u      0.000s      0.055w    360 calls
| JK: D                             :      0.017u      0.000s      0.004w    360 calls
| JK: USO2AO                        :      0.000u      0.000s      0.006w    360 calls
| JK: JK                            :      0.067u      0.000s      0.031w    360 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.029w    360 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    360 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.007w    360 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.015w    360 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w    360 calls
HF: Form F                          :      0.000u      0.000s      0.003w    360 calls
HF: Form D                          :      0.000u      0.000s      0.002w    360 calls
HF: DIIS                            :      0.200u      0.050s      0.243w    300 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.052w    300 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.022w    300 calls
| | bMatrix setup                   :      0.017u      0.000s      0.006w    300 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.009w    300 calls
| | New vector                      :      0.000u      0.000s      0.005w    300 calls
HF: Form C                          :      0.000u      0.000s      0.012w    300 calls
CIWave: CIvect write                :      0.017u      0.183s      0.104w   3240 calls
CIWave: CIvect read                 :      0.067u      0.250s      0.203w  16140 calls
CIWave: s2                          :      0.267u      0.000s      0.177w    840 calls
CIWave: s3                          :      1.117u      0.033s      0.687w   1680 calls

**************************************************************************************

Host: Edens-MacBook-Air.local

Timers On : Fri Jul 23 23:24:36 2021
Timers Off: Fri Jul 23 23:25:58 2021

Wall Time:       81.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.170w     15 calls
DFH: initialize()                   :      1.117u      0.100s      0.747w     15 calls
DFH: AO Construction                :      0.117u      0.000s      0.067w     15 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.003w     15 calls
HF: Form core H                     :      0.000u      0.033s      0.044w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     15 calls
HF: Guess                           :      2.233u      0.133s      1.747w     15 calls
SAD Guess                           :      2.167u      0.133s      1.699w     15 calls
HF: Form G                          :      0.067u      0.000s      0.014w     90 calls
JK: D                               :      0.000u      0.000s      0.001w     90 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w     90 calls
JK: JK                              :      0.033u      0.000s      0.008w     90 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.008w     90 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     90 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w     90 calls
DFH: compute_K                      :      0.017u      0.000s      0.004w     90 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     90 calls
HF: Form F                          :      0.000u      0.000s      0.001w     90 calls
HF: Form D                          :      0.000u      0.000s      0.001w     90 calls
HF: DIIS                            :      0.083u      0.000s      0.061w     75 calls
DIISManager::add_entry              :      0.000u      0.000s      0.012w     75 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w     75 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     75 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     75 calls
New vector                          :      0.000u      0.000s      0.001w     75 calls
HF: Form C                          :      0.000u      0.000s      0.003w     75 calls
CIWave: CIvect write                :      0.000u      0.017s      0.039w    810 calls
CIWave: CIvect read                 :      0.050u      0.083s      0.076w   4035 calls
CIWave: s2                          :      0.083u      0.000s      0.065w    210 calls
CIWave: s3                          :      0.250u      0.000s      0.222w    420 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.170w     15 calls
DFH: initialize()                   :      1.117u      0.100s      0.747w     15 calls
| DFH: AO Construction              :      0.117u      0.000s      0.067w     15 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.003w     15 calls
HF: Form core H                     :      0.000u      0.033s      0.044w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     15 calls
HF: Guess                           :      2.233u      0.133s      1.747w     15 calls
| SAD Guess                         :      2.167u      0.133s      1.699w     15 calls
HF: Form G                          :      0.067u      0.000s      0.014w     90 calls
| JK: D                             :      0.000u      0.000s      0.001w     90 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     90 calls
| JK: JK                            :      0.033u      0.000s      0.008w     90 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.008w     90 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     90 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w     90 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.004w     90 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     90 calls
HF: Form F                          :      0.000u      0.000s      0.001w     90 calls
HF: Form D                          :      0.000u      0.000s      0.001w     90 calls
HF: DIIS                            :      0.083u      0.000s      0.061w     75 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.012w     75 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w     75 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     75 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     75 calls
| | New vector                      :      0.000u      0.000s      0.001w     75 calls
HF: Form C                          :      0.000u      0.000s      0.003w     75 calls
CIWave: CIvect write                :      0.000u      0.017s      0.039w    810 calls
CIWave: CIvect read                 :      0.050u      0.083s      0.076w   4035 calls
CIWave: s2                          :      0.083u      0.000s      0.065w    210 calls
CIWave: s3                          :      0.250u      0.000s      0.222w    420 calls

**************************************************************************************

Host: Edens-MacBook-Air.local

Timers On : Fri Jul 23 23:27:20 2021
Timers Off: Sat Jul 24 17:15:23 2021

Wall Time:    14522.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.917u      0.017s      1.252w    105 calls
DFH: initialize()                   :      6.767u      0.533s      4.945w    105 calls
DFH: AO Construction                :      0.383u      0.017s      0.415w    105 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.021w    105 calls
HF: Form core H                     :      0.067u      0.183s      0.371w    105 calls
HF: Form S/X                        :      0.050u      0.017s      0.017w    105 calls
HF: Guess                           :     13.667u      0.517s      9.948w    105 calls
SAD Guess                           :     13.283u      0.483s      9.602w    105 calls
HF: Form G                          :      0.167u      0.050s      0.111w    675 calls
JK: D                               :      0.050u      0.017s      0.009w    675 calls
JK: USO2AO                          :      0.000u      0.017s      0.015w    675 calls
JK: JK                              :      0.050u      0.017s      0.060w    675 calls
DFH: compute_JK()                   :      0.050u      0.017s      0.057w    675 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    675 calls
DFH: compute_J                      :      0.000u      0.017s      0.015w    675 calls
DFH: compute_K                      :      0.050u      0.000s      0.028w    675 calls
JK: AO2USO                          :      0.017u      0.000s      0.006w    675 calls
HF: Form F                          :      0.000u      0.017s      0.009w    675 calls
HF: Form D                          :      0.017u      0.000s      0.005w    675 calls
HF: DIIS                            :      0.517u      0.167s      0.570w    570 calls
DIISManager::add_entry              :      0.050u      0.133s      0.101w    570 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.055w    570 calls
bMatrix setup                       :      0.017u      0.000s      0.018w    570 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.020w    570 calls
New vector                          :      0.017u      0.000s      0.010w    570 calls
HF: Form C                          :      0.067u      0.000s      0.029w    570 calls
CIWave: CIvect write                :      0.017u      0.033s      0.062w   1878 calls
CIWave: CIvect read                 :      0.050u      0.100s      0.139w   9106 calls
CIWave: s2                          :      0.150u      0.017s      0.113w    792 calls
CIWave: s3                          :      0.567u      0.033s      0.416w   1734 calls
CIWave: s3_mt                       :      0.000u      0.000s      0.006w   2340 calls
ccenergy                            :      3.467u     16.467s     14.127w     30 calls
F build                             :      0.133u      0.133s      0.156w    245 calls
Wmbej build                         :      0.117u      0.067s      0.169w    245 calls
C->Wmbej                            :      0.000u      0.017s      0.015w    245 calls
F->Wmbej                            :      0.033u      0.017s      0.056w    245 calls
E->Wmbej                            :      0.000u      0.017s      0.033w    245 calls
X->Wmbej                            :      0.083u      0.017s      0.054w    245 calls
Z                                   :      0.000u      0.017s      0.009w    245 calls
T2 Build                            :      0.450u      0.167s      0.374w    245 calls
BT2                                 :      0.133u      0.033s      0.074w    245 calls
ABCD:new                            :      0.133u      0.033s      0.073w    245 calls
ABCD:S                              :      0.017u      0.000s      0.012w    245 calls
ABCD:A                              :      0.033u      0.017s      0.012w    245 calls
ABCD:axpy                           :      0.050u      0.000s      0.019w    245 calls
FT2                                 :      0.000u      0.000s      0.018w    245 calls
WmbejT2                             :      0.050u      0.033s      0.066w    245 calls
CT2                                 :      0.167u      0.067s      0.129w    245 calls
CIWave: s1                          :      0.000u      0.000s      0.001w    330 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.917u      0.017s      1.252w    105 calls
DFH: initialize()                   :      6.767u      0.533s      4.945w    105 calls
| DFH: AO Construction              :      0.383u      0.017s      0.415w    105 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.021w    105 calls
HF: Form core H                     :      0.067u      0.183s      0.371w    105 calls
HF: Form S/X                        :      0.050u      0.017s      0.017w    105 calls
HF: Guess                           :     13.667u      0.517s      9.948w    105 calls
| SAD Guess                         :     13.283u      0.483s      9.602w    105 calls
HF: Form G                          :      0.167u      0.050s      0.111w    675 calls
| JK: D                             :      0.050u      0.017s      0.009w    675 calls
| JK: USO2AO                        :      0.000u      0.017s      0.015w    675 calls
| JK: JK                            :      0.050u      0.017s      0.060w    675 calls
| | DFH: compute_JK()               :      0.050u      0.017s      0.057w    675 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    675 calls
| | | DFH: compute_J                :      0.000u      0.017s      0.015w    675 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.028w    675 calls
| JK: AO2USO                        :      0.017u      0.000s      0.006w    675 calls
HF: Form F                          :      0.000u      0.017s      0.009w    675 calls
HF: Form D                          :      0.017u      0.000s      0.005w    675 calls
HF: DIIS                            :      0.517u      0.167s      0.570w    570 calls
| DIISManager::add_entry            :      0.050u      0.133s      0.101w    570 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.055w    570 calls
| | bMatrix setup                   :      0.017u      0.000s      0.018w    570 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.020w    570 calls
| | New vector                      :      0.017u      0.000s      0.010w    570 calls
HF: Form C                          :      0.067u      0.000s      0.029w    570 calls
CIWave: CIvect write                :      0.017u      0.033s      0.062w   1878 calls
CIWave: CIvect read                 :      0.050u      0.100s      0.139w   9106 calls
CIWave: s2                          :      0.150u      0.017s      0.113w    792 calls
CIWave: s3                          :      0.567u      0.033s      0.416w   1734 calls
| CIWave: s3_mt                     :      0.000u      0.000s      0.006w   2340 calls
ccenergy                            :      3.467u     16.467s     14.127w     30 calls
| F build                           :      0.133u      0.133s      0.156w    245 calls
| Wmbej build                       :      0.117u      0.067s      0.169w    245 calls
| | C->Wmbej                        :      0.000u      0.017s      0.015w    245 calls
| | F->Wmbej                        :      0.033u      0.017s      0.056w    245 calls
| | E->Wmbej                        :      0.000u      0.017s      0.033w    245 calls
| | X->Wmbej                        :      0.083u      0.017s      0.054w    245 calls
| Z                                 :      0.000u      0.017s      0.009w    245 calls
| T2 Build                          :      0.450u      0.167s      0.374w    245 calls
| | BT2                             :      0.133u      0.033s      0.074w    245 calls
| | | ABCD:new                      :      0.133u      0.033s      0.073w    245 calls
| | | | ABCD:S                      :      0.017u      0.000s      0.012w    245 calls
| | | | ABCD:A                      :      0.033u      0.017s      0.012w    245 calls
| | | | ABCD:axpy                   :      0.050u      0.000s      0.019w    245 calls
| | FT2                             :      0.000u      0.000s      0.018w    245 calls
| | WmbejT2                         :      0.050u      0.033s      0.066w    245 calls
| | CT2                             :      0.167u      0.067s      0.129w    245 calls
CIWave: s1                          :      0.000u      0.000s      0.001w    330 calls

**************************************************************************************

Host: Edens-MacBook-Air.local

Timers On : Sat Jul 24 17:16:04 2021
Timers Off: Sat Jul 24 17:26:30 2021

Wall Time:      625.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
